version: '2.4'
services:
  dnsql:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs
    environment:
      - module=dnsql
      - kannelid=kannelB
      - TZ=Asia/Kolkata

