version: '3'
services:
  http1:
    image: "winnovature/unitia:23apr2021_1" 
    ports:
      - "8001:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs 
    environment:
      - module=http
      - port=8001
      - TZ=Asia/Kolkata  
  http2:
    image: "winnovature/unitia:23apr2021_1"
    ports:
      - "8002:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs
    environment:
      - module=http
      - port=8002
      - TZ=Asia/Kolkata
