version: '2.4'
services:
  smpp2:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    ports:
      - "2776:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs
    environment:
      - module=smpp2
      - port=2776
      - TZ=Asia/Kolkata
