version: '3'
services:
  kannelconnector1:
    image: "winnovature/unitia:23apr2021_1"
    volumes:
      - /logs:/logs
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    environment:
      - module=kannelconnector
      - redis=rq2
      - priority=1 
      - TZ=Asia/Kolkata
      - kannelid=kannel2
  kannelconnector2:
    image: "winnovature/unitia:23apr2021_1"
    volumes:
      - /logs:/logs
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    environment:
      - module=kannelconnector
      - redis=rq2
      - priority=2
      - TZ=Asia/Kolkata
      - kannelid=kannel2

