version: '2.4'
services:
  kannelconnector1:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    volumes:
      - /logs:/logs
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    environment:
      - module=kannelconnector
      - redis=rq2
      - priority=1 
      - TZ=Asia/Kolkata
      - kannelid=kannelA
  kannelconnector3:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    volumes:
      - /logs:/logs
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    environment:
      - module=kannelconnector
      - redis=rq2
      - priority=1
      - TZ=Asia/Kolkata
      - kannelid=kannelB
  kannelconnector5:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    volumes:
      - /logs:/logs
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    environment:
      - module=kannelconnector
      - redis=rq2
      - priority=1
      - TZ=Asia/Kolkata
      - kannelid=kannelC
  kannelconnector7:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    volumes:
      - /logs:/logs
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    environment:
      - module=kannelconnector
      - redis=rq2
      - priority=1
      - TZ=Asia/Kolkata
      - kannelid=kannelD
  kannelconnector9:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    volumes:
      - /logs:/logs
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    environment:
      - module=kannelconnector
      - redis=rq2
      - priority=1
      - TZ=Asia/Kolkata
      - kannelid=kannelE
  kannelconnector11:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    volumes:
      - /logs:/logs
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    environment:
      - module=kannelconnector
      - redis=rq2
      - priority=1
      - TZ=Asia/Kolkata
      - kannelid=kannelF
  kannelconnector13:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    volumes:
      - /logs:/logs
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
    environment:
      - module=kannelconnector
      - redis=rq2
      - priority=1
      - TZ=Asia/Kolkata
      - kannelid=kannelG
