version: '3'
services:
  requestlog:
    image: "winnovature/unitia:23apr2021_1"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs
    environment:
      - module=requestlog
      - TZ=Asia/Kolkata
