version: '3'
services:
  http3:
    image: "winnovature/unitia:23apr2021_1"
    ports:
      - "8003:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs
    environment:
      - module=http
      - port=8003
      - TZ=Asia/Kolkata
  http4:
    image: "winnovature/unitia:23apr2021_1"
    ports:
      - "8004:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs
    environment:
      - module=http
      - port=8004
      - TZ=Asia/Kolkata
